少做多看，不行剁手,不要盲目听从，要自己判断，设好止损，轻仓交易。
历史会不断重演，但不会简单的重复。
控制好自己心态：顺势而为，耐心等点，不在半腰，进要冷静，出要果断，不要最高与最低，拒绝贪婪与冲动。
大周期会不会突破去看小周期，进要先看大周期，出要先看小周期。
尽量做右边不要做左边
布林线全线出轨趋势结束并且通常不会给你更好的点位，应止送止盈。
不做过夜单，周5-3点以后没行情。
夏令：亚盘：8:00-16:00；欧盘：15:00-23:00；美盘：21:00-4:00；http://www.360doc.com/content/14/0328/17/15872697_364479015.shtml
kdj：超买超卖共振入场机会。
MACD：5分钟macd看线，5分钟的macd柱状只做参考，15分钟macd看柱，柱子量可判断多空力量,当macd柱失效时说明势头很强。
指标变化大，价格反应不明显，说明力量不强，遇到支撑或压力可能很快会反转，但力量随基础面随时发生转变。
boll:开口走单边（看中轨方向），缩口走震荡（逢高做空，逢低做多），缩口越小，开口越久。
12点才能回手续费。
区间整理指标会骗线，kdj，macd会失效

小周期boll收口可能会二次开口，或多次开口，大周期一般不会再到前理想点（15分钟为界限）
7月14-7月15，kdj完全失效，证明kdj只能参考 3605支撑

3442多,boll 开口，没做原因：kdj全部超涨

亚盘：8:00――16:00?欧盘：15:00――23:00?美盘：21:00――4:00

大周期看方向，小周期看点位

震荡可用kdj，单边不用kdj

反弹看0.382 0.618
看牛熊： 涨的快还是跌得快
永远要设止损，不做逆势单，不要重仓交易

http://www.cngold.org/img_date/bpex.html




先看方向 
支撑和压力  boll 开口做多，boll震荡顺势开单，逆势等待，走完即平仓

1:均线方向EXPMA( 14 42 144 169) +RSI(21)
做多条件：a、生命线以上;b、RSI>50;c、回踩黄线不破做多；d、双龙线不死叉
做空条件：a、生命线以下;b、RSI<50;c、回踩白线不破做空；d、双龙线不金叉

2:BOLL+KDJ
单边：
做多条件：a、boll中轨向上;b、大周期
震荡：
多：5日均线向上;上一周期boll中轨向上;boll下轨附近;kdj超跌反转;
空：5日均线向下;上一周期boll中轨向下;boll上轨附近;kdj超涨反转;





实际值>预测值&&实际值>前值 利好美元，利空原油->跌
实际值<预测值&&实际值>前置 先涨后跌
实际值<预测值&&实际值<前置 利空美元、利多原油->涨
实际值>预测值&&实际值<前置 先跌后涨


实际值>前值>预测值 利好美元 利空金银 

实际值<前值<预测值 利空美元 利好金银 

预测值>实际值>前值 先涨后跌 

预测值<实际值<前值 先跌后涨 


7月8日API 利空但前值先涨后跌后稍微涨白天跌100涨100， eia 利空《前值3600-》3489 后涨到7月9日 3665

6月17日API利多但》前值 先涨后跌再涨 白天 4100-》4200 eia利多，但》前值 4200――》4039，
现价小于卖1《 卖
现价》买一为买


